[defaults]
roles_path                    = roles/
collections_paths             = collections/
# vault_password_file           = ~/.vault-pass-ddyy.txt
ansible_managed               = Ansible managed
deprecation_warnings          = True
timeout                       = 5
# remote_user 			            = service-ansible
# private_key_file		          = ~/.ssh/service-ansible
host_key_checking             = False
scp_if_ssh                    = True
force_valid_group_names       = never
nocows = 1

[diff]
always                        = True

[ssh_connection]
sudo_user                     = root
pipelining                    = True
ssh_args                      = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=1 -o UserKnownHostsFile=/dev/null

[galaxy]
ignore_certs                  = True

[privilege_escalation]
become                        = True
become_method                 = sudo
become_user                   = root
